set timeout=5
set default=0

menuentry "PyOS Ultimate" {
    # El comando Multiboot es lo que lanza tu kernel.bin y coincide con la
    # configuración del encabezado Multiboot que pusiste en boot.asm.
    multiboot /boot/kernel.bin 
    boot
}